#############
# httpevent web server
#############


# server type,0=static,1=0+dynamic,2=1+session,3=1+cache,4=3+session,5=all.default:1
http.serverType=1

# enable https,default : false
http.enableSSL=false
http.certPrivateKeyFile=/var/httpevent/cert/server.key
http.certCertificateFile=/var/httpevent/cert/server.crt

# default content-type
http.defaultContentType = text/html;charset=UTF-8

# enable hotlinking,default: false
http.enableHotlinking=false
# hotlinking host regex match
http.matchHotlinking=(.+\.)?(localhost|webcpp|baidu|google|bing|yahoo|so|sogou)(\.(com|net))?

# bind ip,default: 127.0.0.1
http.ip = 127.0.0.1

# Listen port, http default: 8080,https default:8081
http.port = 8080

# Server Name,default:httpevent
http.serverName=httpevent


# http connect timeout ;default 60 second
http.timeout=60


# handler Library directory,default: /var/httpevent/mod
http.modDirectory = /var/httpevent/mod

#ip access check,default :ipEnableCheck(false),ipDenyExpire(3600),ipMaxAccessCount(100),ipAccessInterval(30),in seconds
http.ipEnableCheck=false
http.ipDenyExpire = 3600
http.ipMaxAccessCount = 100
http.ipAccessInterval = 30

#default /etc/httpevent/ipdeny.conf
http.ipDenyFile=/etc/httpevent/ipdeny.conf

# docroot directory, default: /var/httpevent/www
# static file expires, default: 3600s
http.docDirectory = /var/httpevent/www
http.expires = 3600

# dynamic page cache expries,default:600s
http.cacheExpires =600 

# session expries ,default :3600s
http.sessionExpires=3600

# template directory ,default: /var/httpevent/tpl
http.tplDirectory = /var/httpevent/tpl

#upload setting,1mb
http.uploadMaxSize=1048576
http.uploadAllowType=image/png|image/jpeg|image/gif|image/webp|application/zip
http.uploadDirectory=/var/httpevent/www/upload

# enable logger,default:false
http.enableLogger = false
#logger directory,default:/var/httpevent/log
http.logDirectory=/var/httpevent/log
#logger file size,default:1 MB
http.logFileSize=1
#maximum number of archived log files. default:10
http.logPurgeCount=10

# lua script directory
http.luaDirectory=/var/httpevent/lua

# proxy server pass real ip,default:proxyUsed(false),proxyServerRealIpHeader(X-Real-IP)
http.proxyUsed=false
http.proxyServerRealIpHeader=X-Real-IP

#route configure
http.route=/etc/httpevent/route.conf

# secret-key 
http.secretKey = a-&$bcDe#%@*#mGhk_A

# mime type 
http.mime=/etc/httpevent/mime.conf

# update interval :default 300s
http.updateInterval=300


# client header max size : default 8192,8KB
http.client_header_max_size=8192
# client body max size :default 1048567,1MB
http.client_body_max_size=1048567
